<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 30px;
      }

      .box-container-4 {
        background-color: #0fa36b;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .box-container-1 {
        background-color: #0fa36b;
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 30px;
      }

      .box-container-2 {
        background-color: #0fa36b;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }

      .box-container-3 {
        background-color: #0fa36b;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 30px;
      }

      .box-container-5 {
        background-color: #0fa36b;
        flex-wrap: row wrap;
        margin-bottom: 30px;
      }
      


    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container-4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container-1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container-2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container-3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container-5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>